<!DOCTYPE html>
<html>
  <head>
      <!-- <link rel="import" href="assets/include/header.html"> -->
      
<title>Sid's Hub</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/w3.css">
<link rel="stylesheet" href="assets/css/font-awesome-4.7.7.css">
<!--fontawesome 5 use-->
<link rel="stylesheet" href="assets/css/fontawesome-free-5.1.0-web/css/all.css">
<link rel="stylesheet" href="assets/css/fontawesome-free-5.1.0-web/css/v4-shims.min.css">
<!--fontawesome 5 use end-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel="stylesheet" href="assets/css/main.css">
<script src="assets/js/main.js"></script>
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>
<body class="w3-light-grey" ng-app="">
<!-- Page Container -->
<div class="w3-content w3-margin-top" id="head1" style="max-width:1400px;">
  <!--header-->
 
  <header class="w3-container w3-teal  w3-margin-bottom">
    <!--Menu Bar-->
        <!--Heading-->
    <div class="w3-center">
    <span class="w3-animate-bottom">
      <h2 class="w3-wide">Sid's Hub</h2>
    </span>
    <span class="w3-opacity w3-teal">
        <span class="w3-button w3-left"> <i class="fas fa-bars"></i></span>
      Welcome, To My Space.
      <span class="w3-right w3-opacity">v0.1</span>
    </span>
  </div>
  
  </header>
 <!--Menu Bar-->
 <!-- <div class="w3-container w3-margin-bottom">
 <div class="w3-bar w3-text-teal">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small">Resume</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small">Blog</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small">Contact</a>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="menuColapse()">&#9776;</a>
  </div>
  
  <div id="menu" class="w3-bar-block w3-text-teal w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#" class="w3-bar-item w3-button">Resume</a>
    <a href="#" class="w3-bar-item w3-button">Blog</a>
    <a href="#" class="w3-bar-item w3-button">Contact</a>
  </div>
</div> -->
  <!-- The Grid -->
  <div class="w3-row-padding" id="home">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="assets/img/home_sid.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Sid</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fas fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>FullStack Software Developer</p>
          <p><i class="fas fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Bangalore, INDIA</p>
          <p><i class="fas fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>siddmit@hotmail.com</p>
          <p><i class="fas fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>1224435534</p>
          <hr>

          <p class="w3-large"><b><i class="fas fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <!--Programing Languages-->
          <div class="w3-panel w3-pale-green">
            <p class="w3-margin-right w3-text-teal w3-wide">Programing Languages</p>
          </div>
          <p>Java SE / EE</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Python 3.6</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <!--Scripting Languages-->
          <div class="w3-panel w3-pale-green">
            <p class="w3-margin-right w3-text-teal w3-wide">Scripting Languages</p>
          </div>
          <p>Shell Scripting</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <!--(Web-)Frontend Languages-->
          <div class="w3-panel w3-pale-green">
            <p class="w3-margin-right w3-text-teal w3-wide">(Web-)Frontend Languages</p>
          </div>
          <p>HTML 5 / CSS 3</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <p>JavaScript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <p>w3.css</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <!--Frameworks-->
          <div class="w3-panel w3-pale-green">
            <p class="w3-margin-right w3-text-teal w3-wide">Software Frameworks</p>
          </div>
          <p>Spring Core / MVC / Data</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Hibernate</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">65%</div>
          </div>
          <p>Sanic / Django</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <!--Frameworks-->
          <div class="w3-panel w3-pale-green">
            <p class="w3-margin-right w3-text-teal w3-wide">Web Frameworks</p>
          </div>
          <p>AngularJS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fas fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
          </div>
          <p>Bangla</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    <!--Working Places-->
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fas fa-suitcase fas-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <!--First Job-->
        <div class="w3-container">
          <h5 class="w3-opacity"><b>FullStack Software Developer</b></h5>
          <h6 class="w3-opacity">CrowdANALYTIX</h6>
          <h6 class="w3-text-teal"><i class="fas fa-calendar-alt fa-fw w3-margin-right"></i>Feb 2017 - <span class="w3-tag w3-teal w3-round">Present</span></h6>
          <p>Developed and implemented complex Internet and Intranet applications on multiple platforms. Built
            application platform foundation to support migration from client-server product lines to enterprise
            architectures and services. Consistently met deadlines and requirements for all production work
            orders. Provided methodologies for object-oriented software development and efficient database
            design.</p>
          <hr>
        </div>
        <!--2nd Job-->
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Software Developer</b></h5>
          <h6 class="w3-opacity">Mindteck India Ltd</h6>
          <h6 class="w3-text-teal"><i class="fas fa-calendar-alt fa-fw w3-margin-right"></i>Oct 2015 - Jan 2017</h6>
          <p>Identified and suggested new technologies and tools for enhancing product value and increasing team
            productivity. Strengthened developmental methodologies by introducing a code quality document.</p>
        </div>
      </div>
      <!--Education Details-->
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fas fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>MIT, WBUT</b></h5>
          <h6 class="w3-text-teal"><i class="fas fa-calendar-alt fa-fw w3-margin-right"></i>2011-2015</h6>
          <p>Bachelor of Technology</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Kendriya Vidyalaya, CBSE</b></h5>
          <h6 class="w3-text-teal"><i class="fas fa-calendar-alt fa-fw w3-margin-right"></i>2000 - 2011</h6>
          <p>Schooling, Science</p><br>
        </div>
      </div>
      <br>
      <!--Core Competencies-->
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fas fa-bolt fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Core Competencies</h2>
        <div class="w3-container w3-half">
            <p>
                <ul class="w3-opacity w3-text-teal w3-ul w3-card-4">
                  <li>Teamwork</li>
                  <li>Flexibility</li>
                  <li>Personal Credibility</li>
                </ul>
              </p>
        </div>
        <div class="w3-container w3-half ">
          <p>
            <ul class="w3-opacity w3-text-teal w3-ul w3-card-4">
              <li> Programming - Java and Python</li>
              <li> RESTFull API Development</li>
              <li> Shell Scripting</li>
            </ul>
          </p>
        </div>
      </div>
      <br>
      <div class="w3-container w3-card w3-white">
          <h2 class="w3-text-grey w3-padding-16"><i class="fas fa-fingerprint fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Deceleration</h2>
          <div class="w3-container">
              <p>
                  I hereby declare that the information furnished above is true to the best of my knowledge.
              </p>
            <hr>
            <!-- <p class="w3-half"></p> -->
            <p class="w3-half">Siddharth Dwivedi</p>
          </div>
        </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://facebook.com/siddzmit" target="_blank"><i class="fa fa-facebook-official"></i></a>
  <a href="https://plus.google.com/105140680480036067743" target="_blank"><i class="fa fa-google-plus-square"></i></a>
  <a href="https://twitter.com/siddz05" target="_blank"><i class="fa fa-twitter"></i></a>
  <a href="https://github.com/siddz05" target="_blank"><i class="fa fa-github"></i></a>
  <a href="https://in.linkedin.com/in/siddharth-dwivedi-38b459a8" target="_blank"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
    Powered by <a href="siddz05.github.io" target="_blank">HTML5 CSS3 & Bootstrap</a><br>
      <span class="label label-success">Designed & Developed by <a href="#about" style="color:white;"><strong>Sid</strong></a></span><br>
  </p>
    <a href="#head1"><i class="fa fa-arrow-circle-up fa-1x" aria-hidden="true"></i></a>
</footer>
<script>
    function menuColapse() {
        var x = document.getElementById("menu");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else { 
            x.className = x.className.replace(" w3-show", "");
        }
    }
    </script>
   
        
</body>
</html>
